{
  "name": "salak-winston",
  "version": "1.0.9",
  "description": "winston3.0 for salak",
  "main": "index.js",
  "repository": "SalakJS/salak-winston",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "winston",
    "winston 3.0",
    "salak"
  ],
  "author": "wengeek <wenwei897684475@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "salak-file-stream-rotator": "^0.0.4",
    "triple-beam": "^1.1.0",
    "winston": "^3.0.0-rc1",
    "winston-transport": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "salak": "^1.0.5",
    "supertest": "^3.0.0"
  }
}
